# Ravens

./: .gitignore  Ravens.sln
Ravens/Ravens/: App.xaml  App.xaml.cs  Ravens.csproj  secretsExample.json
Ravens/Ravens.Android/: MainActivity.cs  Ravens.Android.csproj
Ravens/Ravens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ravens/Ravens.Android/Resources/: Resource.designer.cs
Ravens/Ravens.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Ravens.UWP.csproj
Ravens/Ravens.UWP/Properties/: AssemblyInfo.cs
Ravens/Ravens.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ravens.iOS.csproj
Ravens/Ravens.iOS/Properties/: AssemblyInfo.cs
Ravens/Ravens/Models/: HomeMenuItem.cs  Item.cs
Ravens/Ravens/Services/: IDataStore.cs  MockDataStore.cs
Ravens/Ravens/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Ravens/Ravens/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
